{
  "name": "project-03",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router": "^3.2.1",
    "react-scripts": "1.1.1",
    "react-sidebar": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start --history-api-fallback",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
